{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww19580\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Graphics Function C++\

\fs18 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \ul \ulc0 Setup Commands\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}initgraph(&GrDriver, &GrMode, \'93\'94); - Sets up the graphics screen for drawing.\
{\listtext	\'95	}cleardevice(); - Clears the graphics screen.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Variable Information\ulnone \
Unless stated otherwise all variables listed below at of the \ul data-type int\ulnone .\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}X and Y - points on the Cartesian coordinate system. Origin is 0,0 and found in the upper left corner.\
{\listtext	\'95	}Pen - the drawing mechanism on at X,Y location. Has two settings down(draw) and up(no draw). Uses the set color command for the color it uses to draw with.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Text Commands\ulnone   (cannot put text to screen other than string no numerals) \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}settextstyle(Font, Direction, CharSize); - Values used to define what Text looks like on graphics screen (0-4),(0-1),(0-8). \
{\listtext	\'95	}textheight(String.c_str()); Returns how high in pixels the String is in the current font style. \
{\listtext	\'95	}textwidth(String.c_str()); Returns how wide in pixels the String is in the current font style.\
{\listtext	\'95	}outtext(String.c_str()); Draws the string at the current pen location.\
{\listtext	\'95	}outtextxy(X,Y,String.c_str()); Draws the String at the X, Y location. Will move the pen. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Pen and Color Commands\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}moverel(X,Y); - Moves the pen X by Y spots from its current position. Pen is in up position.\
{\listtext	\'95	}moveto(X,Y); - Moves the pen to location X, Y. Pen is in up position. \
{\listtext	\'95	}setcolor(Color); - The pen color is changed to this Color. \
{\listtext	\'95	}setbkcolor(Color); - Sets the background to Color. Changes when command is run, some colors do not show on some backgrounds. i.e. \ul Black can\'92t be seen on Green.\ulnone  Doesn\'92t necessarily change the background color, but when refreshing. The color is changed. \
{\listtext	\'95	}setfillstyle(Pattern, Color); One(1) is solid fill pattern. Color can be different from pen color. Zero(0) is empty fill.\
{\listtext	\'95	}floodfill(X,Y, StopAtColor); - Fill in a space using the pen color till the StopAtColor is found. 
\b Warning 
\b0 if the space is not completely enclosed you can fill the whole screen with the pen color.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
Shape Commands -Single Pixel\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}putpixel(X,Y,Color); - puts a single pixel at X,Y of color Color. Does not use pen color.\
{\listtext	\'95	}getpixel(X,Y); - returns the numerical color of the pixel located at X,Y. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Shape Commands - Lines\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}line(X1, Y1, X2, Y2); - Draws a line from X1, Y1 to X2, Y2 using the pen color.\
{\listtext	\'95	}linerel(X,Y); - Draws a line X,Y distance from current pen location with pen color.\
{\listtext	\'95	}lineto(X,Y); - Draws a line from the current pen location to location X,Y using the current pen color.\
{\listtext	\'95	}setlinestyle(Style, Pattern, Thickness); - Any line drawn will use these values (0-4), (1), (1&3).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Shape Commands - Rectangles\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}rectangle(Left, Top, Right, Bottom); - draws a rectangle using the pen color.\
{\listtext	\'95	}bar(Left,Top,Right, Bottom);- draws and fills in a rectangle using pen color and setfillstyle\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
Shape Commands - Circles\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}circle(X,Y,Radius); -   Draws a circle with a center at X,Y and with a radius of Radius.\
{\listtext	\'95	}ellipse(X,Y, XRadius, YRadius); - Draws an ellipse with a center at X, Y and a XRadius, YRadius.\
{\listtext	\'95	}fillellipse(X,Y, XRadius, YRadius); - Draws an ellipse as above and fills it in using the setfill style values.\
{\listtext	\'95	}arc(X,Y,StartAngle,EndAngle,Radius); - Draws an arc with a center at X,Y and Angles on 360\'ba.\
{\listtext	\'95	}sector(X,Y,StartAngle, EndAngle, XRadius, YRadius); - Draws a sector(think part of an oval).\
{\listtext	\'95	}pieslice(X,Y,StartAngle, EndAngle, Radius);- Draws pieslice with a center at X,Y on 360\'ba. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	(Think counter clockwise, 0/360 at 3, 90/450 at 12 etc.)\
\
\ul Miscellaneous Commands\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\'95	}getbkcolor(); - returns the numerical value of the background color.\
{\listtext	\'95	}getcolor();- returns the pen color.\
{\listtext	\'95	}getmaxx();- returns the max X value for the graphics screen.\
{\listtext	\'95	}getmaxy(); - returns the max Y value for the graphics screen.\
{\listtext	\'95	}getpixel(X,Y);- returns the Color of the pixel at X,Y.\
{\listtext	\'95	}getx();- returns the pen\'92s current X coordinate.\
{\listtext	\'95	}gety();- returns the pen\'92s current Y coordinate.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Colors	\ulnone 		\ul Value\ulnone \
BLACK		     0\
BLUE			     1\
GREEN		     2\
CYAN			     3\
RED			     4\
MAGENTA		     5\
BROWN		     6	\
LIGHTGRAY		     7\
DARKGRAY		     8	\
LIGHTBLUE	  	     9\
LIGHTGREEN            10	\
LIGHTCYAN	              11\
LIGHTRED	  	   12\
LIGHTMAGENTA       13\
YELLOW		   14	\
WHITE		   15	\
\
}