 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ...R....
0 : Data Points 5 itterations Deep Dive 
BOARD Post depthSearch() : 
**********************
**********
*........*
*........*
*........*
*........*
*........*
*...R....*
**********
**********************
4 : Column Picked 
**********
*........*
*........*
*........*
*........*
*........*
*...RB...*
**********
**********************
 ........
 ........
 ........
 ........
 ........
 ...RB...
 ........
 ........
 ........
 ........
 ...R....
 ...RB...
0 : Data Points 5 itterations Deep Dive 
BOARD Post depthSearch() : 
**********************
**********
*........*
*........*
*........*
*........*
*...R....*
*...RB...*
**********
**********************
5 : Column Picked 
**********
*........*
*........*
*........*
*........*
*...R....*
*...RBB..*
**********
**********************
 ........
 ........
 ........
 ........
 ...R....
 ...RBB..
 ........
 ........
 ........
 ........
 ...RR...
 ...RBB..
73 : Data Points 5 itterations Deep Dive 
BOARD Post depthSearch() : 
**********************
**********
*........*
*........*
*........*
*........*
*...RR...*
*...RBB..*
**********
**********************
3 : Column Picked 
**********
*........*
*........*
*........*
*...B....*
*...RR...*
*...RBB..*
**********
**********************
 ........
 ........
 ........
 ...B....
 ...RR...
 ...RBB..
 ........
 ........
 ........
 ...B....
 ...RRR..
 ...RBB..
73 : Data Points 5 itterations Deep Dive 
BOARD Post depthSearch() : 
**********************
**********
*..R...R.*
*..R...R.*
*..R...R.*
*..RB..R.*
*..RRRRR.*
*..RRBBR.*
**********
**********************
6 : Column Picked 
**********
*........*
*........*
*........*
*...B....*
*...RRR..*
*...RBB..*
**********
**********************
 ........
 ........
 ........
 ...B....
 ...RRR..
 ...RBBB.
 ........
 ........
 ........
 ...B....
 ...RRRR.
 ...RBBB.
RED wins!!! 